AdminWindow.xaml

<Window x:Class="practa5laba5.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practa5laba5"
        mc:Ignorable="d"
        Title="Крутой Админ" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Клиенты" Grid.Row="0" Margin="10,10,10,10" />
        <Label Content="Имя" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" />
        <Label Content="Отчество" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" />
        <Label Content="Адрес" Grid.Row="0" Grid.Column="3" Margin="10,10,10,10" />
        <Label Content="Номер телефона" Grid.Row="0" Grid.Column="4" Margin="10,10,10,10" />
        <TextBox x:Name ="NameCl" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name ="midNameCl" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name ="eAddressCl" Grid.Row="1" Grid.Column="3"/>
        <TextBox x:Name ="phoneCl" Grid.Row="1" Grid.Column="4"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10">
            <Button Content="Добавить" Click="Add_Click" Margin="10"/>
            <Button Content="Изменить" Click="Update_Click" Margin="10"/>
            <Button Content="Удалить" Click="Delete_Click" Margin="10"/>
        </StackPanel>

        <DataGrid x:Name="TablitsaDGR" Grid.Row="3" Margin="10,10,10,10" AutoGenerateColumns="True" Grid.ColumnSpan="5" SelectionChanged="TablitsaDGR_SelectionChanged"/>
    </Grid>
</Window>