UserWindow.xaml

<Window x:Class="practa5laba5.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practa5laba5"
        mc:Ignorable="d"
        Title="Бедный Пользователь" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Мебель" Grid.Row="0" Margin="10,10,10,10" />
        <Label Content="Название мебели" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" />
        <Label Content="Тип мебели" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" />
        <Label Content="Количество" Grid.Row="0" Grid.Column="3" Margin="10,10,10,10" />
        <Label Content="Шоурум" Grid.Row="0" Grid.Column="4" Margin="10,10,10,10" />
        <TextBox x:Name ="mebelName" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name ="typeCbx" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name ="amount" Grid.Row="1" Grid.Column="3"/>
        <ComboBox x:Name ="showroomCbx" Grid.Row="1" Grid.Column="4"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10">
            <Button Content="Добавить" Click="Add_Click" Margin="10"/>
            <Button Content="Изменить" Click="Update_Click" Margin="10"/>
            <Button Content="Удалить" Click="Delete_Click" Margin="10"/>
        </StackPanel>

        <DataGrid x:Name="TablitsaDGR" Grid.Row="3" Margin="10,10,10,10" AutoGenerateColumns="False" Grid.ColumnSpan="5" SelectionChanged="TablitsaDGR_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_ShourumContent}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Furniture.NameF}" Header="Название мебели"/>
                <DataGridTextColumn Binding="{Binding Furniture.FurnitureType.NameFT}" Header="Тип мебели"/>
                <DataGridTextColumn Binding="{Binding Kolichestvo}" Header="Количество"/>
                <DataGridTextColumn Binding="{Binding Shourum.NameShourum}" Header="Название шоурума"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

